*wikilinks.vim.txt* follow wiki-style links easily

================================================================================
CONTENTS                                                       *WikilinksContents*

    1. Usage .................................. |WikilinksUsage|
    2. License ................................ |WikilinksLicense|
    3. Bugs ................................... |WikilinksBugs|
    4. Contributing ........................... |WikilinksContributing|
    5. Credits ................................ |WikilinksCredits|

================================================================================
Section 1: Usage                                                  *WikilinksUsage*

This plugin will let you follow wiki-style links inside Markdown files (such
as `[[Biology]]` - sends you to a filename called `Biology.md`).

NOTE: This only plugin only creates mappings for Markdown files, local to the
buffer. So, no, you can't use it with text files or other formats - just
Markdown.

The variable `g:wikilinks_map_key` determines the mapping used to follow a
link; a value such as `'<CR>'` would make this plugin activate when `<CR>`
(Enter/Return key) is pressed.

If you try using it over text that isn't inside a wiki-style link, it notifies
you through a small message at the bottom.

================================================================================
Section 2: License                                              *WikilinksLicense*

This plugin is licensed under the MIT license. The full text of the license
is available at:

https://github.com/xylous/wikilinks.vim/blob/master/LICENSE

Or (raw text):

https://raw.githubusercontent.com/xylous/wikilinks.vim/master/LICENSE

================================================================================
Section 3: Bugs                                                    *WikilinksBugs*

You can report bugs by opening an Issue on this project's GitHub page.

Known bugs:

- Any number of square bracket pairs is accepted, e.g. `[`, `[[`, `[[[` etc,
  although wiki-style links are strictly delimited by `[[` and `]]`
  Personally, I'd say it's a feature, not a bug
- It matches text even when outside square brackets. Why? I've no idea. And I
  don't feel like it's worth fixing either.

================================================================================
Section 4: Contributing                                    *WikilinksContributing*

If you want to contribute, open an Issue or a Pull Request on GitHub.

================================================================================
Section 5: Credits                                              *WikilinksCredits*

This plugin was written by xylous <xylous.e@gmail.com>.
